Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmAaSplash.frm
Form=frmAaAdd.frm
Form=frmAaEvaluate.frm
Form=frmAaHome.frm
Form=frmAaLogin.frm
Form=frmAaManage.frm
Form=frmAaNew.frm
IconForm="frmAaSplash"
Startup="frmAaSplash"
HelpFile=""
Title="HostelAllocation"
Command32=""
Name="HostelAllocation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Maniwa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
